# cds-web-api

./: .gitignore  Jenkinsfile  README.MD  alander.config.js  eras.config.js  lmdev.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
config/: alander.json  default.json  eras.json  lmdev.json
src/: main.js  web-security.js
src/api/: authorization.js  delivery.js  driver.js  permissions.js  roles.js  routes.js  stores.js  token.js  transport_company.js  vehicle.js
src/grpc-generated/: AuthEntity_grpc_web_pb.js  AuthEntity_pb.js  Authorization_grpc_web_pb.js  Authorization_pb.js  Delivery_grpc_web_pb.js  Delivery_pb.js  Transport_grpc_web_pb.js  Transport_pb.js  common_pb.js  routes_grpc_web_pb.js  routes_pb.js  stores_grpc_web_pb.js  stores_pb.js
src/proto/: Delivery.proto  Transport.proto  common.proto  routes.proto  stores.proto
