<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.lmru</groupId>
  <artifactId>cds-web-api</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <name>cds-web-api</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
    <proto.version>0.0.1-SNAPSHOT</proto.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>tech.lmru</groupId>
          <artifactId>cds-proto</artifactId>
          <version>${proto.version}</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
            <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
                <goal>unpack</goal>
            </goals>
            <configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>tech.lmru</groupId>
                        <artifactId>cds-proto</artifactId>
                        <version>${proto.version}</version>
                        <type>jar</type>
                        <includes>**/*.proto</includes>
                        <excludes>**/*.class</excludes>
                        <outputDirectory>${project.basedir}/src/proto</outputDirectory>
                    </artifactItem>
                </artifactItems>
            </configuration>
            </execution>
        </executions>
        </plugin>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <echo message="moving cds-web-api resources"/>
                            <copy todir="${destDir}/api">
                                <fileset dir="${project.basedir}/dist" includes="bundle.js"/>
                            </copy>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.googlecode.todomap</groupId>
            <artifactId>maven-jettygzip-plugin</artifactId>
            <version>0.0.5</version>
            <configuration>
                <webappDirectory>target/classes</webappDirectory>
                <outputDirectory>target/classes</outputDirectory>
                <extensions>
                    <extension>js</extension>
                    <extension>css</extension>
                    <extension>less</extension>
                </extensions>
            </configuration>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>process</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>https://art.lmru.tech/mvn-local-release-customer-delivery-system</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>napshots</name>
      <url>https://art.lmru.tech/mvn-local-snapshots-customer-delivery-system</url>
    </snapshotRepository>
  </distributionManagement> 
</project>  
